<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Aplicaciones Web - Proyecto</title>
  <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main-container">
    <h1>Aplicaciones Web - Proyecto</h1>
    <p>Estudiante: Juan Sebastian Lopez Palacios | ID: 1005898261 </p>
    <img id="img-equation" src="equacion.png" alt="Imagen de Ecuación">
    <div class="btn-container">
      <button id="btn-process">Iniciar Proceso</button>
    </div>
    <div id="output">
      <table id="table-results"></table>
      <div id="graph"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
